# learning

./: README.md  pom.xml
src/main/java/com/fuyk/demo/: DemoApplication.java  Swagger.java
src/main/java/com/fuyk/demo/aspect/: LogAspect.java  UpdateSessionAspect.java
src/main/java/com/fuyk/demo/controller/: DataController.java  LoginController.java  MainController.java
src/main/java/com/fuyk/demo/pojo/web/req/: AddUserInfoReq.java  DataReq.java  LoginReq.java  UserInfoReq.java
src/main/java/com/fuyk/demo/pojo/web/rsp/: BaseResultRsp.java  UserInfoListRsp.java  UserInfoRsp.java
src/main/java/com/fuyk/demo/service/: DataService.java  SignService.java  UserInfoService.java
src/main/java/com/fuyk/demo/service/impl/: DataServiceImpl.java  SignServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/fuyk/demo/sqlservice/dao/: EventPropertyMappingMapper.java  UserMapper.java
src/main/java/com/fuyk/demo/sqlservice/domain/: EventPropertyMapping.java  EventPropertyMappingQuery.java  User.java  UserQuery.java
src/main/java/com/fuyk/demo/util/: LogUtil.java  SessionUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: EventPropertyMappingMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/fuyk/demo/: DemoApplicationTests.java  Employee.java  FileTest.java  LeetCodeTest.java
